{
  "name": "ghost-reader",
  "productName": "GhostReader",
  "version": "1.0.0",
  "description": "A ghost-mode TXT reader — float your novel as bare text on any screen.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dmg": "electron-builder --mac dmg"
  },
  "author": "yangdan",
  "license": "MIT",
  "devDependencies": {
    "electron": "31.0.0",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.yangdan.ghostreader",
    "productName": "GhostReader",
    "icon": "build/GhostReader.icns",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "dir",
          "arch": ["arm64"]
        }
      ],
      "identity": null
    },
    "dmg": {
      "title": "GhostReader"
    }
  }
}
